# java-project-with-testcases

./: .google-java-format  .spotbugs-exclude.xml  Dockerfile  README.md  logback.xml  pom.xml
src/main/java/com/kiran/: FileManager.java  LoggerUtil.java  Main.java  StringUtils.java  WebServer.java
src/main/java/com/kiran/controller/: ItemController.java
src/main/java/com/kiran/model/: Item.java
src/main/java/com/kiran/repository/: ItemRepository.java
src/test/java/com/kiran/: FileManagerTest.java  ItemControllerTest.java  ItemRepositoryTest.java  ItemTest.java  LoggerUtilTest.java  MainTest.java  WebServerTest.java
